<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/pop_upRl"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Profile image for the chat head.-->
    <ImageView
        android:id="@+id/pop_upIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_download_for_offline_24"
        />

    <!--Close button-->
    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:background="@null"
        android:src="@drawable/ic_cancel"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/white"
        android:layout_below="@+id/pop_upIV"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp"/>
</RelativeLayout>